{
  "required_api_version": "2",
  "name": "KeepassXC",
  "description": "An extension to explore KeepassXC databases",
  "developer_name": "Brunio25",
  "icon": "images/keepass_logo.png",
  "options": {
    "query_debounce": 0.00
  },
  "preferences": [
    {
      "id": "keepassxc",
      "type": "keyword",
      "name": "KeepassXC",
      "description": "Explore KeepassXC database",
      "default_value": "kp"
    },
    {
      "id": "item_limit",
      "type": "input",
      "name": "Item limit",
      "description": "Max number of items to display",
      "default_value": 15
    }
  ]
}